{
  "name": "desafio-sass1",
  "version": "1.0.0",
  "description": "Está es la cuarta entrega de mi proyecto, la cual sera la base para la entrega final",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "author": "daniel",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.2"
  }
}
